<!DOCTYPE html>
<html>

<head>
    <style>

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #2f2c2c;
        }

        a{
            line-height: 1.2em;
            color: #0000;
            text-shadow: 0 0 #000, 0 1.2em #1095c1;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
            font-size: 20px;
            overflow: hidden;
            transition: .2s;
        }

        a:hover{
             text-shadow: 0 -1.2em #000, 0 0 #1095c1;
        }

        li {
            float: right;
        }

        li a {
            text-align: center;
            padding: 3px;
            text-decoration: none;
        }


    </style>
</head>

<body>
     

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    

</body>

</html>